@media (max-width:375px){

nav{display: none;}

.headerone{display: none
 ;}

 .logo12{display:block;}

 header {
  display: flex;
  padding: 24px ;
  justify-content: space-between;
  align-items: center;
  width: 150%;
}

.cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.card1 {
  display: flex;
align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 120%;
  text-align: center;

}
.card1_part2 {
  display: flex;

  justify-content: center;
  gap: 0;
  


  width: 100%;
  align-items: center;
}

.card1_part1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 65%;
  height: 180px;
}


.cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 68px;
  
}

.card2{
width: 100%;
display: flex;
justify-content: center;
}





}